{
  "name": "translation-maker-website",
  "private": true,
  "version": "0.0.0",
  "description": "Example website to show the translation-maker module.",
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "mkdir -p build && lessc app.less build/app.css",
    "build:js": "mkdir -p build && echo js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saibotsivad/translation-maker.git"
  },
  "author": "saibotsivad",
  "license": "VOL",
  "bugs": {
    "url": "https://github.com/saibotsivad/translation-maker/issues"
  },
  "homepage": "https://github.com/saibotsivad/translation-maker#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "less": "^2.7.1",
    "mustache": "^2.2.1",
    "translation-maker": "^1.0.3"
  },
  "devDependencies": {}
}
